# eSansad

./: build.gradle
AdminConsole/: Image vector layer example.htm  add_project.php  add_project_submit.php  getPiechartInformation.php  getProjectInformation.html  getProjectInformation.php  index.htm  index.php
AdminConsole/Image vector layer example_files/: constituency.json  image-vector-layer.js
AdminConsole/SB Admin 2 - Bootstrap Admin Theme_files/: image-vector-layer.js  jsapi
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/persistent/esansad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/persistent/esansad/: AadharActivity.java  EsansadTabActivity.java  GooglePlusSignInActivity.java  MainActivity.java  MpCardsView.java  MyCardsView.java  NewProposal.java  PeopleCardsView.java  ProposalCustomCard.java  ProposalDetailsActivity.java
app/src/main/java/com/persistent/esansad/adapter/: ProposalCollectionPagerAdapter.java
app/src/main/java/com/persistent/esansad/constants/: Constants.java
app/src/main/java/com/persistent/esansad/fragments/: DashboardFragment.java  EsansadTab.java  MPDashboardFragment.java  ProposalObjectFragment.java
app/src/main/java/com/persistent/esansad/helper/: APIHelper.java  AppendingObjectOutputStream.java  MemberofParliament.java  Proposal.java
app/src/main/res/drawable-xhdpi/: border_shadow.xml
app/src/main/res/drawable-xxhdpi/: border_shadow1.xml
app/src/main/res/layout/: activity_aadhar.xml  activity_esansad_tab.xml  activity_google_plus_sign_in.xml  activity_proposal_details.xml  fragment_dashboard.xml  fragment_esansad_tab.xml  fragment_proposal_object.xml  layout_mpview_list.xml  layout_myview_list.xml  layout_peopleview_list.xml  layout_proposal_card.xml  mp_dashboard.xml  nav_drawer_header_user.xml  new_proposal.xml
app/src/main/res/menu/: menu_aadhar.xml  menu_google_plus_sign_in.xml  menu_new_proposal.xml  menu_proposal_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
eSansad-services/: .project  pom.xml
eSansad-services/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
eSansad-services/src/main/java/com/persistent/esansad/api/resources/: UsersResource.java
eSansad-services/src/main/java/com/persistent/esansad/wink/: WinkApplication.java
eSansad_Services/: .project  pom.xml
eSansad_Services/src/main/java/com/persistent/esansad/api/jaxb/: AuthenticateUserRequest.java  ObjectFactory.java  RegisterUserRequest.java  UserResponse.java
eSansad_Services/src/main/java/com/persistent/esansad/api/resources/: ConstituenciesResource.java  FileUploadService.java  UsersResource.java  VotesResource.java
eSansad_Services/src/main/java/com/persistent/esansad/dao/client/: MongoDBClient.java
eSansad_Services/src/main/java/com/persistent/esansad/dao/util/: MongoDBConstants.java  MongoDBHelper.java
eSansad_Services/src/main/java/com/persistent/esansad/models/: AadharDetail.java  User.java
eSansad_Services/src/main/java/com/persistent/esansad/wink/: WinkApplication.java
eSansad_Services/src/main/resources/: esansad.xsd  proposals.json
